<html>
  <script src = "jquery-3.7.0.min.js"></script>
  <title>Weeb Janai</title>

  <body class="bo1">
  <div class = "div1">
    <a href="Animaniac.html" target="_self"><button class="but1">Home</button></a>
   <input type="submit" value = "Login" class = "but2">
    <input type="submit" value = "Sign Up" class = "but3"><br><br><br><br><br><br><br>
    <a href="movies.html" target="_self"><button class="but4">Movies</button></a>
    <a href="series.html" target="_self"><button class="but5">Series</button></a>
    <a href="airing.html" target="_self"><button class="but6">Airing</button></a>
    <a href="completed.html" target="_self"><button class="but7">Completed</button></a>
  </div>
 <!--<a href="ongoing.html"><div class="anch1"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16"><path fill="currentColor" d="M3.5 5a.5.5 0 0 0 0 1h7a.5.5 0 0 0 0-1h-7Zm0 2a.5.5 0 0 0-.5.5v2a.5.5 0 0 0 .5.5h2a.5.5 0 0 0 .5-.5v-2a.5.5 0 0 0-.5-.5h-2ZM4 9V8h1v1H4Zm3.5-2a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1h-3Zm0 2a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1h-3ZM1 4a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2a2 2 0 0 1 2 2v4.5a2.5 2.5 0 0 1-2.5 2.5h-9A2.5 2.5 0 0 1 1 10.5V4Zm11.5 6.5a.5.5 0 0 1-.5-.5V4a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v6.5A1.5 1.5 0 0 0 3.5 12h9a1.5 1.5 0 0 0 1.5-1.5V6a1 1 0 0 0-1-1v5a.5.5 0 0 1-.5.5Z"/></svg>&nbsp&nbsp• Airing</div></a>-->
 <br><br> 
 <div class = "headiv1">
    <div class = "div2">
      <a href = "slayer.html" target="_self"><img src="slayer.jpg" class = "airimg1" >
      <div class="text1">Demon Slayer Season 3</div></a>
    </div>
    <div class = "div3">
      <a href = "revengers.html" target="_self"><img src="revengers.jpg" class = "airimg2" >
      <div class="text2">Tokyo Revengers Season 2</div></a>
    </div>
    <div class = "div4">
      <a href = "paradise.html" target="_self"><img src="hell.jpg" class = "airimg3" >
      <div class="text3">Hell's Paradise</div></a>
    </div>
    <div class = "div5">
      <a href = "hoshino.html" target="_self"><img src="ai.png" class = "airimg4" >
      <div class="text4">Oshi no Ko</div></a>
    </div>
    <div class = "div6">
      <a href = "stone.html" target="_self"><img src="stone.jpg" class = "airimg5" >
      <div class="text5">Dr. Stone  - New World</div></a>
    </div>
    <div class = "div7">
      <a href = "mashle.html" target="_self"><img src="mashle.jpeg" class = "airimg6" >
      <div class="text6">Mashle</div></a>
    </div>
    <input type="button" value="&#10094;" class="leftslide1">
    <input type="button" value="&#10095;" class="rightslide1">
  </div>


  <div class = "headiv2">
    <div class = "div8">
      <a href = "tonikawa.html" target="_self"><img src="tonikawa.jpg" class = "airimg7" >
      <div class="text7">Tonikawa: Season 2</div></a>
    </div>
    <div class = "div9">
      <a href = "edens.html" target="_self"><img src="edens.jpg" class = "airimg8" >
      <div class="text8">Edens Zero</div></a>
    </div>
    <div class = "div10">
      <a href = "ranking.html" target="_self"><img src="bojji.jpg" class = "airimg9" >
      <div class="text9">Ranking of Kings</div></a>
    </div>
    <div class = "div11">
      <a href = "konosuba.html" target="_self"><img src="konosuba.jpg" class = "airimg10" >
      <div class="text10">Konosuba</div></a>
    </div>
    <div class = "div12">
      <a href = "heaven.html" target="_self"><img src="heaven.png" class = "airimg11" >
      <div class="text11">Heavenly Delusion</div></a>
    </div>
    <div class = "div13">
      <a href = "homehero.html" target="_self"><img src="homehero.png" class = "airimg12" >
      <div class="text12">My Home Hero</div></a>
    </div>
    <input type="button" value="&#10094;" class="leftslide2">
    <input type="button" value="&#10095;" class="rightslide2">
  </div>
  </body>
  <link rel="stylesheet" href="Designs.css">
  <script src= "slides.js"></script>
</html>